
============================  TUI 기능 구현 프로그램 ======================================

명령어 없이 리눅스의 기능을 구현한 프로그램이다.
목록을 자동으로 띄워주고, 사용자에게서 입력을 받는다

이름을  입력시 : - 폴더명을 입력하면 해당경로로 이동하고
		 - 파일명을 입력하면 실행된다. 만약 뒤의 확장자가 있다면 필요한 파일을 사용하여 돌린다.
		   가능한 확장자 : .sh .tar .java .class
		 - 만약에 없는 파일명이면 파일을 만든다

메뉴 숫자 입력시: 해당 기능을 수행한다

		"1.뒤로 2.새폴더 3.파일기능 4.편집기
		5.FTP 6.이메일 8.홈으로 9.시스템메뉴"


1. 뒤로 : 뒤로가기 기능

2. 새폴더 : 새폴더를 만든다

3. 파일기능 : 윈도우에서 파일에 오른쪽클릭과 같은 기능을 한다. 하위메뉴가 존재한다.
		"1. 복사 2. 이름변경 3. 잘라내기 4. 삭제 9. 기능종료"

	복사/잘라내기 : 기능을 수행할 번호를 입력 후 해당 파일명을 입력한다
			파일명이 존재하면 아래 메뉴가 뜬다
				"1:뒤로 8:홈경로 9:붙여넣기"

			경로를 쳐서 들어간뒤 9번을 눌러 붙여넣기 하면된다
	이름변경 :	해당 파일명을 치고 엔터, 바꿀 파일명을 치고 엔터
	삭제 : 		삭제할 파일명을 치고 엔터

4. 편집기 : 파일명을 입력하여 vi 편집기로 실행한다.

5. FTP : FTP 기능

6. 이메일 : 이메일 기능

8. 홈으로 : 홈경로로 이동한다.

9. 시스템메뉴 : 아래 하위 목록이 존재한다.
	"1.시스템종료 2.시스템 다시시작 3.프로그램 종료 9.메인메뉴"
	
	시스템종료 :	시스템을 종료한다
	시스템 다시지작 : 시스템을 다시 시작한다
	프로그램 종료 : 프로그램을 종료한다
	메인메뉴 :	이전메뉴로 돌아간다

============================================================================================
